{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-JER2EAM;Database=TaskManagerDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Key": "ys]<y[HrU<Y|y?HNlyQF$7P)16h3zJyC*Bi0;Sl)D2$"
        ,"Issuer": "https://localhost:5001"
        ,"Audience": "https://localhost:5001"
    }
}
